{
  "name": "AutoM8 - Linux Management Suite",
  "short_name": "AutoM8",
  "description": "CLI local para instalação, manutenção e administração de sistemas Linux.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": [
    "utilities",
    "developer-tools",
    "productivity"
  ],
  "icons": [
    {
      "src": "/branding/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/logo-autom8-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/logo-autom8-horizontal.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/logo-autom8-site.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/mascot-body-autom8.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
